# spring-aws

./: README.md  build.gradle  settings.gradle
messaging/: README.md
messaging/core/: build.gradle
messaging/core/src/main/java/com/hellopublic/spring/aws/messaging/core/: EventPublisher.java  EventPublisherFactory.java  EventPublisherFactoryImpl.java  MessageRouterFactoryManager.java  MessagingAutoConfiguration.java
messaging/core/src/main/java/com/hellopublic/spring/aws/messaging/core/customization/: HeaderExtractor.java  JsonConverter.java
messaging/core/src/main/java/com/hellopublic/spring/aws/messaging/core/defaults/: DefaultHeaderExtractor.java  DefaultJsonConverter.java  DefaultJsonMapper.java
messaging/core/src/main/java/com/hellopublic/spring/aws/messaging/core/domain/: Destination.java  Header.java  Message.java
messaging/core/src/main/java/com/hellopublic/spring/aws/messaging/core/spi/: HeaderExtractor.java  JsonConverter.java  Message.java  MessageRouter.java  MessageRouterFactory.java
messaging/core/src/main/java/com/qwertgold/spring/aws/messaging/core/: EventPublisher.java  EventPublisherBuilder.java  EventPublisherFactory.java  MessageRouterFactoryManager.java  MessageSinkFactoryManager.java  MessagingAutoConfiguration.java
messaging/core/src/test/java/com/hellopublic/spring/aws/messaging/core/: EventPublisherFactoryTest.java  EventPublisherTest.java  MessageRouterFactoryManagerTest.java
messaging/core/src/test/java/com/qwertgold/spring/aws/messaging/core/: BuilderTest.java  EventPublisherFactoryTest.java  EventPublisherTest.java  MessageRouterFactoryManagerTest.java  MessageSinkFactoryManagerTest.java
messaging/persistence/: build.gradle  lombok.config
messaging/persistence/src/main/java/com/hellopublic/spring/aws/messaging/persistence/: PersistenceAutoConfiguration.java  PersistenceConfiguration.java  PersistenceEventPublisherFactory.java  PersistentMessageRouter.java  UndeliveredMessageReSender.java
messaging/persistence/src/main/java/com/qwertgold/spring/aws/messaging/persistence/: PersistenceAutoConfiguration.java  PersistenceConfiguration.java  PersistenceEventPublisherFactory.java  PersistentEventPublisherBuilder.java  PersistentMessageRouter.java  PersistentMessageSink.java  UndeliveredMessageReSender.java  UndeliveredMessageReSenderConfiguration.java
messaging/persistence/src/test/java/com/hellopublic/spring/aws/messaging/persistence/: JdbcMessageRepositoryTest.java  MySqlJdbcMessageRepositoryTest.java  PersistenceConfigurationTest.java  PersistenceTestCase.java  PersistentMessageRouterTest.java  PostgresJdbcMessageRepositoryTest.java  TestApplication.java  UndeliveredMessageReSenderTest.java
messaging/persistence/src/test/java/com/qwertgold/spring/aws/messaging/persistence/: JdbcMessageRepositoryTest.java  MySqlJdbcMessageRepositoryTest.java  PersistenceTestCase.java  PersistentMessageRouterTest.java  PersistentMessageSinkTest.java  PostgresJdbcMessageRepositoryTest.java  TestApplication.java  UndeliveredMessageReSenderTest.java
messaging/persistence/src/test/resources/: application-mysql.properties  application-postgres.properties  application.properties
messaging/persistence/src/test/resources/db/migration/mysql/: V1__message.sql
messaging/persistence/src/test/resources/db/migration/postgresql/: V1__message.sql
messaging/sns/: build.gradle
messaging/sns/src/main/java/com/hellopublic/spring/aws/messaging/sns/: SnsAutoConfiguration.java  SnsMessageRouter.java  SnsMessageRouterFactory.java
messaging/sns/src/main/java/com/qwertgold/spring/aws/messaging/sns/: SnsAutoConfiguration.java  SnsMessageRouter.java  SnsMessageRouterFactory.java  SnsMessageSink.java  SnsMessageSinkFactory.java
messaging/sns/src/test/java/com/hellopublic/spring/aws/messaging/sns/: SnsTest.java  TestApplication.java  TestTopicArnResolver.java
messaging/sns/src/test/java/com/qwertgold/spring/aws/messaging/sns/: SnsTest.java  TestApplication.java  TestTopicArnResolver.java
messaging/sqs/: build.gradle
messaging/sqs/src/main/java/com/hellopublic/spring/aws/messaging/sqs/: SqsMessageRouter.java  SqsMessageRouterFactory.java  SqsMessagingAutoConfiguration.java
messaging/sqs/src/main/java/com/qwertgold/spring/aws/messaging/sqs/: SqsMessageRouter.java  SqsMessageRouterFactory.java  SqsMessageSink.java  SqsMessageSinkFactory.java  SqsMessagingAutoConfiguration.java
messaging/sqs/src/test/java/com/hellopublic/spring/aws/messaging/sqs/: SqsMessageRouterTest.java  TestApplication.java
messaging/sqs/src/test/java/com/qwertgold/spring/aws/messaging/sqs/: SqsMessageRouterTest.java  SqsMessageSinkTest.java  TestApplication.java
(+88 files in other folders)
